<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myPage"
            android:title="@string/nav_my_page"/>
        <item
            android:id="@+id/nav_myQuestionList"
            android:title="@string/nav_my_question"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings"/>
    </group>
</menu>