<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamgms.gms.gms.activities.SendChoice">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="QUESTION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroup_answer">

            <RadioButton
                android:text="CHOICE1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_one" />

            <RadioButton
                android:text="CHOICE2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_two" />

            <RadioButton
                android:text="CHOICE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_three" />

            <RadioButton
                android:text="CHOICE4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_four" />

        </RadioGroup>

        <Button
            android:text="SEND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send"
            android:onClick="onClick"/>

    </LinearLayout>
</RelativeLayout>
